# spring

./: .gitignore  pom.xml
async-http-responses/: pom.xml
async-http-responses/src/main/java/kz/danekerscode/asynchttpresponses/: AsyncHttpResponsesApplication.java  GreetingController.java
async-http-responses/src/main/resources/: application.properties
async-http-responses/src/test/java/kz/danekerscode/asynchttpresponses/: AsyncHttpResponsesApplicationTests.java
custom-scopes/: pom.xml
custom-scopes/src/main/java/kz/danekerscode/customscopes/: CustomScopesApplication.java  SomeClass.java  SomeClassBeansConfig.java  TimedScope.java  TimedScopeBean.java  TimedScopeDuration.java  package-info.java
custom-scopes/src/test/java/kz/danekerscode/customscopes/: CustomScopesApplicationTests.java
debezium-data-encryption/: Dockerfile  docker-compose.yaml  pom.xml
debezium-data-encryption/src/main/java/kz/danekerscode/: App.java
debezium-data-encryption/src/main/java/kz/danekerscode/debezium/: EncryptionSMT.java  SmtConstants.java
debezium-data-encryption/src/main/java/kz/danekerscode/debezium/singletons/: SmtObjectMapper.java  SmtTextEncryptor.java
debezium-data-encryption/src/main/java/kz/danekerscode/debezium/utils/: FieldListHolder.java  FieldNameHelper.java
debezium-data-encryption/src/main/resources/: debezium-api.json
jooq/: docker-compose.yaml  pom.xml
jooq/src/main/java/kz/danekerscode/jooq/: EntityNotFoundException.java  JooqApplication.java
jooq/src/main/java/kz/danekerscode/jooq/car/: CarEntity.java  CarRequest.java  CarSearchCriteria.java  CarService.java
jooq/src/main/resources/: application.yaml  schema.sql
jooq/src/test/java/kz/danekerscode/jooq/: JooqApplicationTests.java  TestContainersConfig.java
jooq/src/test/java/kz/danekerscode/jooq/car/: CarServiceTest.java
jpa-reader-writer-ds/: pom.xml
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/: JpaReaderWriterDsApplication.java
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/annotation/: UseDS.java  UseReaderDS.java  UseWriterDS.java
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/aspect/: UseDSAspect.java
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/config/: ClientDataSourceRouter.java  DatasourceConfig.java  DatasourceType.java  DatasourceTypeContextHolder.java
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/entity/: Customer.java
jpa-reader-writer-ds/src/main/java/kz/danekerscode/jpareaderwriterds/service/: CustomerService.java
jpa-reader-writer-ds/src/main/resources/: application.yaml  customers-init.sql
jpa-reader-writer-ds/src/test/java/kz/danekerscode/jpareaderwriterds/: JpaReaderWriterDsApplicationTests.java
jpa-reader-writer-ds/src/test/java/kz/danekerscode/jpareaderwriterds/service/: CustomerServiceTest.java
jpa-reader-writer-ds/src/test/resources/: application.yaml
spring-boot-http-client-starter/: pom.xml
spring-boot-http-client-starter/src/main/java/kz/danekerscode/: App.java
spring-boot-http-client-starter/src/main/java/kz/danekerscode/httpclient/: EnableHttpClients.java  HttpClient.java  HttpClientsRegistrar.java
spring-boot-http-client-starter/src/test/java/kz/danekerscode/: AppTest.java
todo-fullstack/todo-auth/: build.gradle.kts  settings.gradle.kts
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/: TodoAuthApplication.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/auth/internal/: AuthController.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/config/: AuthServerConfig.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/mail/: MailMessageType.kt  MailService.kt  SendMailMessage.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/otp/: OtpService.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/otp/internal/: Otp.kt  OtpRepository.kt
todo-fullstack/todo-auth/src/main/kotlin/kz/danekerscode/todoauth/user/: Login.kt  User.kt  UserRole.kt
todo-fullstack/todo-auth/src/main/resources/: application.yaml
todo-fullstack/todo-auth/src/test/kotlin/kz/danekerscode/todoauth/: TodoAuthApplicationTests.kt
todo-fullstack/todo-backend/: build.gradle.kts  settings.gradle.kts
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/: TodoBackendApplication.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/config/: WebConfig.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/core/config/: SecurityConfig.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/core/errors/: ApiException.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/features/auth/: AuthService.kt  RegisterRequest.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/features/mail/: MailMessageType.kt  MailService.kt  SendMailMessage.kt
todo-fullstack/todo-backend/src/main/kotlin/kz/danekerscode/todo/user/: User.kt  UserRole.kt
todo-fullstack/todo-backend/src/main/resources/: application.properties  application.yaml
todo-fullstack/todo-backend/src/main/resources/templates/: email_confirmation.html
todo-fullstack/todo-backend/src/test/kotlin/kz/danekerscode/todo/: TodoBackendApplicationTests.kt
todo-fullstack/todo-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
todo-fullstack/todo-client/src/: styles.scss
todo-fullstack/todo-client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
todo-fullstack/todo-client/src/app/core/interceptor/: auth.interceptor.ts
todo-fullstack/todo-client/src/app/features/auth/components/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
todo-fullstack/todo-client/src/app/features/auth/models/: auth.ts
todo-fullstack/todo-client/src/app/features/auth/services/: auth.service.ts
todo-fullstack/todo-client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
(+8 files in other folders)
